{
  "name": "medical-intelligence",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node tests/terminology_guard.test.js && node tests/regional_mismatch_snapshot_qa.test.js && node tests/threshold_sensitivity_analysis.test.js && node tests/pattern_2_4_evaluation.test.js",
    "test:terminology": "node tests/terminology_guard.test.js",
    "test:regional-mismatch": "node tests/regional_mismatch_snapshot_qa.test.js",
    "test:threshold-sensitivity": "node tests/threshold_sensitivity_analysis.test.js",
    "test:pattern-2-4-evaluation": "node tests/pattern_2_4_evaluation.test.js"
  },
  "dependencies": {
    "@svg-maps/japan": "^2.0.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
